<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ddd"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <TextView
            android:text="Guessed: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="0"
            android:id="@+id/guessedCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:text="Failed:      "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="0"
                android:id="@+id/failedCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

    <!--CheckButton-->
    <Button
        android:id="@+id/check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="checkResult"
        android:text="Check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="@android:integer/status_bar_notification_info_maxnum"
        android:textSize="30sp"
        android:text="Spelling App"
        android:gravity="center_horizontal"/>

    <TextView
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on refresh to get a new word, click on play to listen and write your word" />

    <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_button"
        android:onClick="refreshWord"/>

    <ImageButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playWord"
        android:src="@drawable/play_button"/>


        <EditText
            android:id="@+id/edit_word"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Write what you hear"/>

</LinearLayout>